= button
  color: #fff
  background-color: #039BE6
  padding: 7px 53px 9px 15px
  margin: 0
  font-size: 18px
  background: #039BE6 url(/assets/application/careers.png) no-repeat right center
  position: relative
  overflow: hidden
  border: none

  &:hover
    color: #fff
    background: #0274BB  url(/assets/application/careers.png) no-repeat right center
    
  &:after
    content: ""
    position: absolute
    width: 1px
    height: 38px
    top: 0px
    right: 38px
    background: #fff




form.ff_for .button
  +button
  width: auto
  clear: both
  display: inline-block
.hide
  display: none !important