$body-font-family: 'Open Sans', sans-serif

html, body
  height: 100%

// Opera Fix
body:before // thanks to Maleika (Kohoutec)
  content: ""
  height: 100%
  float: left
  width: 0
  margin-top: -32767px // thank you Erik J - negate effect of float



body
  font-weight: 300
  font-family: $body-font-family
h1
  font-size: 30px
  font-weight: 700

