.partner-feedbacks, .home-services
  .bx-prev, .bx-next
    background-image: none !important



.ff_for .feedback-input
  &[type=file]
    border: none

    
.category-tabs
  li
    position: relative
    margin: 0 0px 0 0
    list-style: none
    cursor: pointer
    float: left
    background: transparent!important
    display: block

    color: #94A8B3
    font-size: 20px
    text-align: center
    padding-bottom: 12px

    a
      //position: absolute
      //left: 0
      //right: 0
      //top: 0
      //bottom: 0
      //text-align: center
      padding: 4px 0 12px 0
      display: block


    &.active
      a
        margin-bottom: 0px !important
        border-bottom: 5px solid #029BDF!important
        padding: 3px 0 9px 0!important

      a
        color: #029BDF !important
        font-family: 'Exo2-ExtraBold'

  &.publications-tabs, &.projects-tabs
    li
      width: percentage(1/5)
  &.services-tabs
    li
      width: 50%


#contact-map
  height: 370px
  display: block


// projects filter form
#filter_sorting_asc:checked ~ label[for=filter_sorting_asc], #filter_sorting_desc:checked ~ label[for=filter_sorting_desc]
  background-color: #B0BFC6




// publications
.publications-tab-content
  .grid-sizer, .isotope-grid-item
    width: 22.4%
    margin-right: 2.6%


// projects
.projects-tab-content
  .grid-sizer, .isotope-grid-item
    width: 50%
    margin: 0 0 30px 0

.accordion-ul
  > li
    > .st-content
      display: none


.accordion-ul
  &.isotope-grid
    height: auto !important
    .isotope-grid-item
      position: relative !important
      top: auto !important
      left: auto !important
      transform: none !important
      -webkit-transform: none !important